# spring-boot-and-materialize

./: README.md  pom.xml
src/main/java/com/crud/financeiro/: FinanceiroApplication.java  ServletInitializer.java
src/main/java/com/crud/financeiro/controller/: EntidadesController.java  IndexController.java  RelatoriosController.java  TitulosController.java
src/main/java/com/crud/financeiro/controller/page/: PageWrapper.java
src/main/java/com/crud/financeiro/dto/: EntidadeDTO.java  RelatorioContasAReceber.java
src/main/java/com/crud/financeiro/exception/: NegocioException.java
src/main/java/com/crud/financeiro/model/: Entidade.java  Situacao.java  Tipo.java  TipoDePagamento.java  Titulo.java
src/main/java/com/crud/financeiro/repository/: Entidades.java  TiposDePagamento.java  Titulos.java
src/main/java/com/crud/financeiro/service/: EntidadesService.java  TitulosService.java
src/main/resources/: application.properties
src/main/resources/relatorios/: relatorio_contas_a_pagar.jasper  relatorio_contas_a_receber.jasper
src/main/resources/static/javascript/: financeiro.js  tipoDePagamento.cadastro-rapido.js  titulo.autocomplete-estidade.js
src/main/resources/templates/: index.html
src/main/resources/templates/entidade/: CadastrarEntidade.html  PesquisarEntidade.html
src/main/resources/templates/fragments/: Cabecalho.html  Footer.html  Paginacao.html
src/main/resources/templates/layout/: LayoutPadrao.html
src/main/resources/templates/relatorio/: ContasAPagar.html  ContasAReceber.html
src/main/resources/templates/titulo/: CadastroTitulo.html  PesquisarTitulos.html
src/test/java/com/crud/financeiro/: FinanceiroApplicationTests.java
