spring.datasource.url=jdbc:mysql://localhost/curso-spring-materialize
spring.datasource.username=dev
spring.datasource.password=desenvolvimento@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.thymeleaf.cache=false